{% extends 'base.html' %}
{% block title %}Home | {% endblock title %}
{% block body %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title> MY SAVED NOTES </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<div class="header">
  <h2> MY SAVED NOTES</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;"><img src="/static/m19.jpg" alt="candies" width="700" height="200" alt="" class="img-fluid d-block mx-auto"></div>
  <div class="column middle" style="background-color:#bbb;"><div class="monish">
    <table class="main">
      <thead>
        <tr>
          <th>title</th>
          <th>posted on</th>
          <th>due on</th>
          <th>status</th>
          <th>author</th>
        </tr>
      </thead>
{% for k in note %}
  {% if k.author == author %}
      <tbody>
        <td><a href="{% url 'check' k.id %}">{{ k.title }}</a></td>
        <td>{{ k.pusblished }}</td>
        <td>{{ k.due }}</td>
        {% if k.status == False %}
          <td>Not completed</td>
        {% else %}
          <td>Completed</td>
        {% endif %}
        <td>{{ k.author }}</td>
      </tbody>
  {% endif %}
{% endfor %}
</table>
</div>
<style>
.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script></div>
  <div class="column side" style="background-color:#ccc;"><img src="/static/m19.jpg" alt="candies" width="700" height="200" alt="" class="img-fluid d-block mx-auto"></div>
</div>

<div class="footer">
  <p>THANK YOU :)</p>
</div>

</body>
</html>




{% endblock body %}