{% extends 'base.html' %}
{% block title %} Password manager {% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><img src="/static/m15.jpg" alt="candies" width="700" height="200" alt="" class="img-fluid d-block mx-auto"></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>
        <div class="monish">
          <table class="main table">
            <thead>
              <tr>
                <th>site</th>
                <th>password</th>
              </tr>
            </thead>
        {% for k in passwords %}
          {% if k.author == author %}
              <tbody>
                <td>{{ k.site }}</td>
                <td>{{ k.passtr }}</td>
              </tbody>
          {% endif %}
        {% endfor %}
              <tbody>
                <form class="form-inline" method="POST" action="{% url 'addpass' %}" >
                  {% csrf_token %}
                  <td><div class="form-group">
                    <input autocomplete="off" name="site" class="form-control" id="email" >
                  </div></td>
                  <td><div class="form-group; margin-righ:10px">
                    <input name="password" autocomplete="off" type="password" class="form-control; margin-righ:10px"  id="pwd">
                  </div></td>
                  <td><button type="submit" class="btn btn-default" style="padding-left:50px; background-color: #6bc2df;" >Submit</button></td>
                </form>
              </tbody>
        </table>
        </div>
        
        </p>
      <hr>
      <h3>Save your password here !!</h3>
      <p>Safe and Secure(◑‿◐)</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well text-decoration-line: overline underline;">
        <p><p style="background-color: #e87168">Chandigarh University</p></p>
      </div>
      <div class="well">
        <p><img src="/static/m17.jpg" alt="candies" width="700" height="200" alt="" class="img-fluid d-block mx-auto"></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>THANKS (◑‿◐)</p>
</footer>

</body>
</html>

{% endblock body %}
